{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm run build": "npx tsc",
    "public_mint": "npx tsc && node build/src/genesis/actions/mint.js",
    "wl_mint": "npx tsc && node build/src/genesis/actions/mint_wl_enabled.js",
    "wl_spot_left_for_account": "npx tsc && node build/src/genesis/actions/wl_mint_left_for_account.js",
    "is_whitelisted": "npx tsc && node build/src/genesis/actions/is_whitelisted.js",
    "get_public_start": "npx tsc && node build/src/genesis/actions/get_public_start.js",
    "get_wl_start": "npx tsc && node build/src/genesis/actions/get_wl_start.js",
    "wl-check": "npx tsc && node build/src/genesis/actions/wl_check.js",
    "airdrop": "npx tsc && node build/src/genesis/actions/airdrop.js",
    "boost": "npx tsc && node build/src/genesis/actions/mint_boost.js",
    "distribute_wl": "npx tsc && node build/src/genesis/actions/distribute_wl.js",
    "prices": "npx tsc && node build/src/genesis/actions/prices.js",
    "info": "npx tsc && node build/src/genesis/actions/infos.js",
    "init-orderbook": "npx tsc && node build/src/genesis/orderbook/init.js",
    "collect-royalties": "npx tsc && node build/src/genesis/actions/royalties/collect.js",
    "create-withdraw-policy": "npx tsc && node build/src/genesis/kiosk/create_withdraw_cap.js",
    "evos-enable-ob": "npx tsc && node build/src/evos/actions/evos/enable_orderbook.js",
    "evos-disable-ob": "npx tsc && node build/src/evos/actions/evos/disable_orderbook.js",
    "evos-delist": "npx tsc && node build/src/evos/actions/evos/delist.js",
    "evos-count": "npx tsc && node build/src/evos/actions/evos/get_evos_amount.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.34.1",
    "@originbyte/js-sdk": "^0.29.54",
    "typescript": "^5.0.4"
  }
}
